<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Papillon</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="7e3a7ba4-9c98-4f21-a2d5-b4096806239f.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="rec">
            <img src="Group 24.png" alt="">
        </div>
        <div class="cen">
            <nav>
                <div>
                    <a class="menu" href="">Coleções</a>
                </div>
                <a class="menu" href="">Masculino</a>
                <a class="menu" href="">Feminino</a>
                <a class="menu" href="">Acessórios</a>
                <a class="menu" href="">Presentes</a>
                <a class="menu" href="">Sobre nós</a>
                <a class="menu" href="">Outros</a>
                <div><img class="menu" src="Group 15.svg" alt=""></div>

            </nav>
        </div>
    </header>
    <img class="bn" src="banner3.png" alt="">
    <main>
        <br><br><br><br><br><br>
        <div class="t1">
            <h4>Se transforme com cada peça de nossas coleções</h4>
        </div>
        <div class="ver">
            <img class="tan" src="Group 23.png" alt="">
            <img class="pn" src="Component 6.png" alt="">
        </div>
        <br><br>
        <div class="vc">
            <p class="la">Para todos os gêneros</p>
            <img class="tm" src="188caa6a-8200-43c1-9a0c-caf72e2b91e9.png" alt="">
        </div>
        
        <div class="ret">
            <p class="fem" >Feminino</p>
        </div>

        <div class="reto">
            <p class="mas">Masculino</p>
        </div>

        <p class="pi">Veja as novidades</p>
<section class="tra">
    <div id="bai">
        <img class="gle"src="Rectangle 23.png" alt="">
        
        <p class="rer">Lorem ipsum</p>
        <p class="pre">R$XXX,XX</p>
        <div class="qua">
            <p class="ob">Obter</p>
        </div>
    </div>

    <div id="bri">
        <img class="goo" src="Rectangle 24.png" alt="">
        
        <p class="mei">Lorem ipsum</p>
        <p class="cor">R$XXX,XX</p>
        <div class="pure">
            <p class="to">Obter</p>
        </div>
    </div>

    <div id="ka">
        <img class="uol" src="Rectangle 25.png" alt="">
        
        <p class="qi">Lorem ipsum</p>
        <p class="xin">R$XXX,XX</p>
        <div class="cao">
            <p class="hui">Obter</p>
        </div>
    </div>

</section>

<hr class="ps">

<p class="nos">Sobre Nós</p>

<section class="vu">
    <div class="in">
    <p>Lorem ipsum dolor sit amet consectetur. Consectetur massa nec vulputate aliquet porttitor eu. Netus erat id tempor mi pulvinar vulputate pellentesque. Eget rutrum massa quam ac scelerisque faucibus quis Lorem ipsum dolor sit amet consectetur. Consectetur massa nec vulputate aliquet porttitor eu. Netus erat id tempor mi pulvinar vulputate pellentesque. Eget rutrum massa quam ac scelerisque faucibus quis </p></div>
    <img class="med" src="p.png" alt="">
</section>

<p class="loc">Nossa Localização</p>
<section class="des">
<div class="blue"></div>
<img class="map" src="Mapsicle Map.png" alt="">
<p class="t">Rua engenheiro camilo olivetti, 295</p>
</section>

<img class="se" src="seta.png" alt="">
    </main>

<footer class="cer">
<div class="lig">
<p class="vie">Nos envie seu email e tire suas dúvidas!</p>
<div class="dire">
<img class="ctor" src="Vector.png" alt="">

<p class="dere">Endereço de e-mail</p>
<hr class="fi"></div>
</div>
<div class="rinho"></div>
<div class="ack"></div>
<div class="cinz">
    <section class="iss">
    <p class="s1">Nossos parceiros</p>
    
    <img class="cado"src="mercado.png" alt="">

    <img class="ama"src="amazon.png" alt="">

    <hr class="tical">

    <p class="s2">Redes sociais</p>

    <img class="ap"src="ins.png" alt="">

    <p class="gram">@papillon_joias</p>

    <img class="lho"src="face.png" alt="">

    <p class="book">@Joias_papillon</p>

</section>
</div>


</footer>
</body>

</html>